<!-- Create HTML here -->
<!DOCTYPE html>
<html>
<body>

<h1>Pluses and Minuses</h1>

<div id="plus">+</div>
<div id="minus">-</div>
<div>Current Count:</div>
<div id="count"></div>
<script src="plusesAndMinuses.js"></script>

</body>
</html>